[gd_scene load_steps=22 format=3 uid="uid://dan2vqemoiclq"]

[ext_resource type="Script" uid="uid://bxe0ac4dosalm" path="res://Escenas/characters/NPCmovement.gd" id="1_knhau"]
[ext_resource type="Texture2D" uid="uid://c8wj6bej16mbv" path="res://Sprites/MainChar/MainChar.png" id="2_s1gbu"]
[ext_resource type="Script" uid="uid://jotucb7s0gd7" path="res://Escenas/characters/General/animations.gd" id="3_upxr1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1x8rn"]
size = Vector2(10, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek8r7"]
atlas = ExtResource("2_s1gbu")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pr6r"]
atlas = ExtResource("2_s1gbu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnmht"]
atlas = ExtResource("2_s1gbu")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3bmu"]
atlas = ExtResource("2_s1gbu")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_65x0r"]
atlas = ExtResource("2_s1gbu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh6e8"]
atlas = ExtResource("2_s1gbu")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrfvs"]
atlas = ExtResource("2_s1gbu")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk1np"]
atlas = ExtResource("2_s1gbu")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrkmq"]
atlas = ExtResource("2_s1gbu")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpwn5"]
atlas = ExtResource("2_s1gbu")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufwtv"]
atlas = ExtResource("2_s1gbu")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fohp5"]
atlas = ExtResource("2_s1gbu")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki8tg"]
atlas = ExtResource("2_s1gbu")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7guu"]
atlas = ExtResource("2_s1gbu")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8lga"]
atlas = ExtResource("2_s1gbu")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx1a0"]
atlas = ExtResource("2_s1gbu")
region = Rect2(32, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vuukh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek8r7")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pr6r")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnmht")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3bmu")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65x0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh6e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrfvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk1np")
}],
"loop": true,
"name": &"spin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrkmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpwn5")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufwtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fohp5")
}],
"loop": true,
"name": &"walk_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki8tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7guu")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8lga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx1a0")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[node name="npc" type="CharacterBody2D" node_paths=PackedStringArray("animation")]
texture_filter = 1
collision_mask = 0
script = ExtResource("1_knhau")
identifier = 3
animation = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1x8rn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("root")]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_vuukh")
animation = &"walk_right"
script = ExtResource("3_upxr1")
root = NodePath("..")
