[gd_scene load_steps=26 format=3 uid="uid://dan2vqemoiclq"]

[ext_resource type="Script" uid="uid://bxe0ac4dosalm" path="res://Escenas/characters/NPCmovement.gd" id="1_knhau"]
[ext_resource type="Texture2D" uid="uid://btstt7ee85lsw" path="res://Sprites/General/pixilart-sprite (4).png" id="2_knhau"]
[ext_resource type="Script" uid="uid://jotucb7s0gd7" path="res://Escenas/characters/General/animations.gd" id="3_upxr1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s1gbu"]
atlas = ExtResource("2_knhau")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_upxr1"]
atlas = ExtResource("2_knhau")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p7je"]
atlas = ExtResource("2_knhau")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2crqp"]
atlas = ExtResource("2_knhau")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lk8t"]
atlas = ExtResource("2_knhau")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hikps"]
atlas = ExtResource("2_knhau")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8qmr"]
atlas = ExtResource("2_knhau")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_10uls"]
atlas = ExtResource("2_knhau")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll7pv"]
atlas = ExtResource("2_knhau")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pio2"]
atlas = ExtResource("2_knhau")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t5in"]
atlas = ExtResource("2_knhau")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4br12"]
atlas = ExtResource("2_knhau")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bstv"]
atlas = ExtResource("2_knhau")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2kln"]
atlas = ExtResource("2_knhau")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gutr"]
atlas = ExtResource("2_knhau")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kws63"]
atlas = ExtResource("2_knhau")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfjkx"]
atlas = ExtResource("2_knhau")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kbdy"]
atlas = ExtResource("2_knhau")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s8on"]
atlas = ExtResource("2_knhau")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikoks"]
atlas = ExtResource("2_knhau")
region = Rect2(160, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vuukh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1gbu")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_upxr1")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p7je")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2crqp")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lk8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hikps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8qmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10uls")
}],
"loop": true,
"name": &"spin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pio2")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t5in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4br12")
}],
"loop": true,
"name": &"walk_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bstv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2kln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gutr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kws63")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfjkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kbdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s8on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikoks")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_knhau"]
size = Vector2(14, 4)

[node name="npc" type="CharacterBody2D" node_paths=PackedStringArray("animation")]
texture_filter = 1
collision_mask = 0
script = ExtResource("1_knhau")
identifier = 3
animation = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("root")]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_vuukh")
animation = &"walk_left"
frame_progress = 0.049463358
script = ExtResource("3_upxr1")
root = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_knhau")
