[gd_scene load_steps=6 format=3 uid="uid://c18kyyf0q5b53"]

[ext_resource type="Script" uid="uid://dcdhjetl4bskf" path="res://Escenas/RoomAsets/Door/door.gd" id="1_0s57s"]
[ext_resource type="Texture2D" uid="uid://bjd76shkn53j3" path="res://Sprites/TextureAtlas/TextureAtlas.png" id="2_rrrlc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0d1hn"]
size = Vector2(9, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7nfi"]
size = Vector2(9, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucosr"]
size = Vector2(32, 16)

[node name="Door" type="Node2D" node_paths=PackedStringArray("left", "right")]
script = ExtResource("1_0s57s")
left = NodePath("Left")
right = NodePath("Right")
auto_open = null

[node name="Left" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Left"]
position = Vector2(-8, -16)
texture = ExtResource("2_rrrlc")
region_enabled = true
region_rect = Rect2(32, 64, 16, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
position = Vector2(-4.5, -4)
shape = SubResource("RectangleShape2D_0d1hn")

[node name="Right" type="StaticBody2D" parent="."]
position = Vector2(16, 0)

[node name="Sprite2D" type="Sprite2D" parent="Right"]
position = Vector2(-8, -16)
texture = ExtResource("2_rrrlc")
region_enabled = true
region_rect = Rect2(32, 32, 16, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
position = Vector2(-11.5, -4)
shape = SubResource("RectangleShape2D_y7nfi")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_ucosr")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
