[gd_scene load_steps=24 format=3 uid="uid://ueoi3s0r0l47"]

[ext_resource type="Script" uid="uid://bkqgugaqouqgh" path="res://Escenas/TextBox/text_box.gd" id="1_kjw2d"]
[ext_resource type="Theme" uid="uid://hnjog2hko8rb" path="res://resources/encripted.tres" id="1_q4qu7"]
[ext_resource type="Script" uid="uid://dc2e5hn4wjtdw" path="res://Escenas/TextBox/rich_text_label.gd" id="3_62g67"]
[ext_resource type="Script" uid="uid://bmhw14xn8rwhx" path="res://Effects/shake.gd" id="3_j6i7b"]
[ext_resource type="Script" uid="uid://byiv8sg0sc7sy" path="res://Effects/wave.gd" id="4_14gqf"]
[ext_resource type="Script" uid="uid://didmeig0mvuse" path="res://Effects/fade.gd" id="5_geo8f"]
[ext_resource type="AudioStream" uid="uid://bc8t8gndoy2bx" path="res://Sounds/8.bit_taking_sound_4.ogg" id="6_67sfh"]
[ext_resource type="AudioStream" uid="uid://c8d14y11ss2du" path="res://Sounds/8.bit_taking_sound_1.ogg" id="7_geo8f"]
[ext_resource type="AudioStream" uid="uid://x6nwnlnfgqn4" path="res://Sounds/8.bit_taking_sound_3.ogg" id="8_jvpkm"]
[ext_resource type="AudioStream" uid="uid://gptatft2ghun" path="res://Sounds/8.bit_taking_sound_2.ogg" id="9_50chp"]
[ext_resource type="AudioStream" uid="uid://cd78krmrbd1rh" path="res://Sounds/interference.ogg" id="9_jvpkm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kjw2d"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="RichTextEffect" id="RichTextEffect_14gqf"]
script = ExtResource("3_j6i7b")
persistant_offset = true
range_x = 0.5
range_y = 0.5
bbcode = "_shake"
metadata/_custom_type_script = "uid://bmhw14xn8rwhx"

[sub_resource type="RichTextEffect" id="RichTextEffect_jxwy3"]
script = ExtResource("4_14gqf")
speed = 5.0
separation = 0.35
amplitude = 1.0
bbcode = "_wave"
metadata/_custom_type_script = "uid://byiv8sg0sc7sy"

[sub_resource type="RichTextEffect" id="RichTextEffect_jvpkm"]
script = ExtResource("5_geo8f")
speed = 0.0
separation = 0.0
min_alpha = 1.0
bbcode = "high"
metadata/_custom_type_script = "uid://didmeig0mvuse"

[sub_resource type="RichTextEffect" id="RichTextEffect_e4o4q"]
script = ExtResource("5_geo8f")
speed = 0.0
separation = 0.0
min_alpha = 1.0
bbcode = "high2"
metadata/_custom_type_script = "uid://didmeig0mvuse"

[sub_resource type="RichTextEffect" id="RichTextEffect_50chp"]
script = ExtResource("5_geo8f")
speed = 0.0
separation = 0.0
min_alpha = 1.0
bbcode = "medium"
metadata/_custom_type_script = "uid://didmeig0mvuse"

[sub_resource type="RichTextEffect" id="RichTextEffect_dtmu1"]
script = ExtResource("5_geo8f")
speed = 0.0
separation = 0.0
min_alpha = 1.0
bbcode = "low"
metadata/_custom_type_script = "uid://didmeig0mvuse"

[sub_resource type="RichTextEffect" id="RichTextEffect_geo8f"]
script = ExtResource("5_geo8f")
speed = 0.0
separation = 0.0
min_alpha = 1.0
bbcode = "hide"
metadata/_custom_type_script = "uid://didmeig0mvuse"

[sub_resource type="RichTextEffect" id="RichTextEffect_j5qm7"]
script = ExtResource("5_geo8f")
speed = 0.0
separation = 0.0
min_alpha = 1.0
bbcode = "quiet"
metadata/_custom_type_script = "uid://didmeig0mvuse"

[sub_resource type="RichTextEffect" id="RichTextEffect_3s3el"]
script = ExtResource("5_geo8f")
speed = 0.0
separation = 0.0
min_alpha = 1.0
bbcode = "quieter"
metadata/_custom_type_script = "uid://didmeig0mvuse"

[sub_resource type="RichTextEffect" id="RichTextEffect_ued4t"]
script = ExtResource("5_geo8f")
speed = 0.0
separation = 0.0
min_alpha = 1.0
bbcode = "auto"
metadata/_custom_type_script = "uid://didmeig0mvuse"

[sub_resource type="RichTextEffect" id="RichTextEffect_mbw0t"]
script = ExtResource("5_geo8f")
speed = 0.0
separation = 0.0
min_alpha = 1.0
bbcode = "skip1"
metadata/_custom_type_script = "uid://didmeig0mvuse"

[node name="TextBox" type="Control" node_paths=PackedStringArray("label")]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kjw2d")
label = NodePath("Panel/RichTextLabel")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 104.0
offset_right = 280.0
offset_bottom = 168.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kjw2d")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel" node_paths=PackedStringArray("Audios", "extortion")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_q4qu7")
bbcode_enabled = true
text = "[_wave]buenasdas"
scroll_active = false
custom_effects = [SubResource("RichTextEffect_14gqf"), SubResource("RichTextEffect_jxwy3"), SubResource("RichTextEffect_jvpkm"), SubResource("RichTextEffect_e4o4q"), SubResource("RichTextEffect_50chp"), SubResource("RichTextEffect_dtmu1"), SubResource("RichTextEffect_geo8f"), SubResource("RichTextEffect_j5qm7"), SubResource("RichTextEffect_3s3el"), SubResource("RichTextEffect_ued4t"), SubResource("RichTextEffect_mbw0t")]
script = ExtResource("3_62g67")
Audios = [NodePath("../../Soudns/Neutral"), NodePath("../../Soudns/HighPitch"), NodePath("../../Soudns/HighPitch"), NodePath("../../Soudns/MediumPitch"), NodePath("../../Soudns/LowPitch"), NodePath("../../Soudns/HighPitch")]
extortion = NodePath("../../Soudns/Distorted")

[node name="Soudns" type="Node" parent="."]

[node name="Neutral" type="AudioStreamPlayer" parent="Soudns"]
stream = ExtResource("6_67sfh")
volume_db = -5.0
max_polyphony = 5
bus = &"Dialog"

[node name="HighPitch" type="AudioStreamPlayer" parent="Soudns"]
stream = ExtResource("7_geo8f")
max_polyphony = 5
bus = &"Dialog"

[node name="Distorted" type="AudioStreamPlayer" parent="Soudns"]
stream = ExtResource("9_jvpkm")
max_polyphony = 5
bus = &"DistortedDialog"

[node name="MediumPitch" type="AudioStreamPlayer" parent="Soudns"]
stream = ExtResource("8_jvpkm")
max_polyphony = 5
bus = &"Dialog"

[node name="LowPitch" type="AudioStreamPlayer" parent="Soudns"]
stream = ExtResource("9_50chp")
volume_db = -5.0
max_polyphony = 5
bus = &"Dialog"
