[gd_scene load_steps=29 format=3 uid="uid://cwd6ap4exqji2"]

[ext_resource type="Script" uid="uid://bxe0ac4dosalm" path="res://Escenas/characters/NPCmovement.gd" id="1_hbpcd"]
[ext_resource type="Texture2D" uid="uid://chofmgn1g3h6v" path="res://Sprites/Scientist/pixilart-sprite (3).png" id="2_hbpcd"]
[ext_resource type="Script" uid="uid://dpfb6476v57u8" path="res://Escenas/characters/Scientist/animations.gd" id="3_hbpcd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hbpcd"]
atlas = ExtResource("2_hbpcd")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s83oj"]
atlas = ExtResource("2_hbpcd")
region = Rect2(240, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8gu5"]
atlas = ExtResource("2_hbpcd")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_en7pc"]
atlas = ExtResource("2_hbpcd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkti8"]
atlas = ExtResource("2_hbpcd")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3kym"]
atlas = ExtResource("2_hbpcd")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y237w"]
atlas = ExtResource("2_hbpcd")
region = Rect2(256, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs8eb"]
atlas = ExtResource("2_hbpcd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yew2v"]
atlas = ExtResource("2_hbpcd")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo7av"]
atlas = ExtResource("2_hbpcd")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oesv3"]
atlas = ExtResource("2_hbpcd")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm0ft"]
atlas = ExtResource("2_hbpcd")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwig6"]
atlas = ExtResource("2_hbpcd")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wne8o"]
atlas = ExtResource("2_hbpcd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r45p8"]
atlas = ExtResource("2_hbpcd")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7un0"]
atlas = ExtResource("2_hbpcd")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqhs2"]
atlas = ExtResource("2_hbpcd")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_07055"]
atlas = ExtResource("2_hbpcd")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qekon"]
atlas = ExtResource("2_hbpcd")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c86o1"]
atlas = ExtResource("2_hbpcd")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ixyt"]
atlas = ExtResource("2_hbpcd")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6unhi"]
atlas = ExtResource("2_hbpcd")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m32oa"]
atlas = ExtResource("2_hbpcd")
region = Rect2(160, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vuukh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbpcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s83oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbpcd")
}],
"loop": true,
"name": &"coffee",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8gu5")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_en7pc")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkti8")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3kym")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y237w")
}],
"loop": true,
"name": &"notes",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs8eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yew2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo7av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oesv3")
}],
"loop": true,
"name": &"spin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm0ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwig6")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wne8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r45p8")
}],
"loop": true,
"name": &"walk_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7un0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqhs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07055")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qekon")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c86o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ixyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6unhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m32oa")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbpcd"]
size = Vector2(14, 4)

[node name="npc" type="CharacterBody2D" node_paths=PackedStringArray("animation")]
texture_filter = 1
collision_mask = 0
script = ExtResource("1_hbpcd")
identifier = 2
animation = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("root")]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_vuukh")
animation = &"notes"
script = ExtResource("3_hbpcd")
root = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hbpcd")
