[gd_scene load_steps=3 format=3 uid="uid://dpa46r3hc1jf2"]

[ext_resource type="Script" uid="uid://b82spkbkharig" path="res://Escenas/RoomAsets/SceneChanger/scene_changer.gd" id="1_6jiq6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_frn7o"]

[node name="SceneChanger" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_6jiq6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_frn7o")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
