[gd_scene load_steps=3 format=3 uid="uid://tyhevwi2aopk"]

[ext_resource type="Script" uid="uid://cihyrj4bpf2kf" path="res://Escenas/Exit_game/exit.gd" id="1_goh6k"]
[ext_resource type="Texture2D" uid="uid://bjd76shkn53j3" path="res://Sprites/TextureAtlas/TextureAtlas.png" id="1_k6hdm"]

[node name="Exit" type="Control" node_paths=PackedStringArray("cubes")]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -320.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_goh6k")
cubes = [NodePath("Sprite2D"), NodePath("Sprite2D2"), NodePath("Sprite2D3"), NodePath("Sprite2D4"), NodePath("Sprite2D5")]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(296, 11)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_k6hdm")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
position = Vector2(300, 11)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_k6hdm")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Sprite2D3" type="Sprite2D" parent="."]
visible = false
position = Vector2(304, 11)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_k6hdm")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Sprite2D4" type="Sprite2D" parent="."]
visible = false
position = Vector2(308, 11)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_k6hdm")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Sprite2D5" type="Sprite2D" parent="."]
visible = false
position = Vector2(312, 11)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_k6hdm")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
