[gd_scene load_steps=6 format=3 uid="uid://bg3tdup37qiuv"]

[ext_resource type="Script" uid="uid://dgti7sves7wb4" path="res://Escenas/Player/player.gd" id="1_qk22e"]
[ext_resource type="SpriteFrames" uid="uid://dgmkfnjapkt4d" path="res://Sprites/MainChar/Player.tres" id="2_4pr6r"]
[ext_resource type="Script" uid="uid://cgkbhp6qu10ar" path="res://Escenas/Player/animated_sprite_2d.gd" id="3_ek8r7"]
[ext_resource type="AudioStream" uid="uid://biiqs18k4vwiq" path="res://Sounds/electric_zap.ogg" id="4_4pr6r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1x8rn"]
size = Vector2(10, 4)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("animation", "electric_zap_sound")]
texture_filter = 1
platform_floor_layers = 4294967040
script = ExtResource("1_qk22e")
animation = NodePath("AnimatedSprite2D")
electric_zap_sound = NodePath("AnimatedSprite2D/AudioStreamPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1x8rn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("root")]
position = Vector2(0, -6)
sprite_frames = ExtResource("2_4pr6r")
animation = &"fall"
script = ExtResource("3_ek8r7")
root = NodePath("..")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AnimatedSprite2D"]
stream = ExtResource("4_4pr6r")
volume_db = -10.0
bus = &"SFX"

[node name="PlayerDetect" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetect"]
shape = SubResource("RectangleShape2D_1x8rn")
